{
  "expo": {
    "name": "DietPlan",
    "slug": "dietplan",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "dietplan",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.georgeok.dietplan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.georgeok.dietplan"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DietPlan to access your photos so you can attach them to meal entries.",
          "cameraPermission": "Allow DietPlan to use the camera so you can take photos of meals."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
